  grammar LXFExpression
    EXPRESSION        <- TERNARY
    TERNARY           <- LOGICAL_OR ("?" EXPRESSION ":" EXPRESSION)?
    LOGICAL_OR        <- LOGICAL_AND (("||" / "|") LOGICAL_AND)*
    LOGICAL_AND       <- COMPARISON (("&&" / "&") COMPARISON)*
    COMPARISON        <- ADDITIVE (("<=" / ">=" / "<" / ">" / "==" / "!=") ADDITIVE)*
    ADDITIVE          <- MULTIPLICATIVE (("+" / "-") MULTIPLICATIVE)*
    MULTIPLICATIVE    <- POWER (("*" / "/" / "%") POWER)*
    POWER             <- UNARY ("^" UNARY)*
    UNARY             <- ("-" / "!")* PRIMARY
    PRIMARY           <- NUMBER / BOOLEAN_TYPE / VARIABLE / FUNCTION / "(" EXPRESSION ")"

    FUNCTION          <- FUNCTION_NAME UNARY
    FUNCTION_NAME     <- "sin" / "cos" / "tan" / "asin" / "acos" / "atan" /
                         "deg" / "rad" / "abs" / "sqrt" / "floor" / "ceil" / "round"

    VARIABLE          <- "$" "{" IDENTIFIER "}" / "$" IDENTIFIER
    IDENTIFIER        <- [a-zA-Z] [a-zA-Z0-9]*

    BOOLEAN_TYPE      <- "true" / "false"
    NUMBER            <- FLOAT_TYPE / INTEGER_TYPE
    FLOAT_TYPE        <- INTEGER_TYPE "." [0-9]+
    INTEGER_TYPE      <- [0-9]+

    WHITESPACE        <- [ \t]*
